#BlueJ package file
dependency1.from=RPSDriver
dependency1.to=TableGUI
dependency1.type=UsesDependency
dependency2.from=TableGUI
dependency2.to=Hand
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8482632541133455
package.editor.height=457
package.editor.width=663
package.editor.x=24
package.editor.y=66
package.frame.height=611
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TableGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=160
target2.height=70
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=250
target3.height=70
target3.name=RPSDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=60
