#Thu Jan 05 18:05:05 EST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Kelly Huang
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=khuan87@outlook.com
bluej.teamsettings.git.repositoryPrefix=/exkellybur/RPSgame-swl2022.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=khuan87@outlook.com
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
